# Recruitment-Process-Portal-Server

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  recruitment-process-portal-server.csproj  recruitment-process-portal-server.http  recruitment-process-portal-server.slnx
Controllers/: ApplicationsController.cs  AuthController.cs  PositionsController.cs  WeatherForecastController.cs
DTOs/: ApplicationDetailsDto.cs  ApplicationStatusLogDto.cs  ApplicationSummaryDto.cs
DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
DTOs/Requests/: ConvertToEmployeeRequest.cs  CreateApplicationRequest.cs  CreateOfferRequest.cs  ScheduleInterviewRequest.cs  ScreeningFeedbackRequest.cs  UpdateApplicationStatusRequest.cs  UpdatePositionStatusRequest.cs
DTOs/Responses/: ApplicationDetailsDto.cs  ApplicationStatusLogDto.cs  ApplicationSummaryDto.cs  PositionDetailsDto.cs  PositionStatusResponseDto.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: CandidateSkillConfiguration.cs  InterviewPanelConfiguration.cs  InterviewResultConfiguration.cs  InterviewScheduleConfiguration.cs  JobCandidateLinkConfiguration.cs  JobSkillDefinitionConfiguration.cs  OfferLetterConfiguration.cs  ScreeningFeedbackConfiguration.cs  SkillRatingConfiguration.cs  StatusChangeLogConfiguration.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251225121107_InitialCreate.Designer.cs  20251225121107_InitialCreate.cs  20260108133501_InitialCreate.Designer.cs  20260108133501_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcquisitionSource.cs  ApiErrorResponse.cs  AppUser.cs  ApplicationStatus.cs  CandidateDocument.cs  CandidateProfile.cs  CandidateSkill.cs  ClosureReason.cs  DocVerifyStatus.cs  EmployeeRecord.cs  InterviewPanel.cs  InterviewResult.cs  InterviewSchedule.cs  InterviewType.cs  JobCandidateLink.cs  JobPosition.cs  JobSkillDefinition.cs  JobStatus.cs  OfferLetter.cs  RecruitmentEvent.cs  ScreeningFeedback.cs  Skill.cs  SkillRating.cs  StatusChangeLog.cs  UserRole.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  AuthService.cs  CurrentUserService.cs  IApplicationService.cs  IAuthService.cs  ICurrentUserService.cs  IPositionService.cs  PositionService.cs
Services/Rules/: RolePermissionRules.cs  RoleTransitionRules.cs  StatusTransitionRules.cs  TerminalStateRules.cs
Services/Security/: JwtTokenService.cs  PasswordHasher.cs
